{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=DESKTOP-44F4BU5\\SQLEXPRESS; Initial Catalog=Tarefa; Integrated Security=True; TrustServerCertificate=True;"
  }
}
